{
  "name": "flipgame",
  "version": "1.0.0",
  "description": "Flipgame - Mobile puzzle game with touch gestures and level-based progression",
  "main": "app.js",
  "scripts": {
    "validate": "node validate-compliance.js",
    "serve": "python3 -m http.server 8099",
    "check-compliance": "node validate-compliance.js && echo '✅ Code is compliant with Flipgame standards'",
    "start": "npm run check-compliance && npm run serve",
    "concat": "node scripts/build-concatenated.js",
    "prebuild": "npm run concat",
    "prebuild:dev": "npm run concat",
    "predev": "npm run concat",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "dev": "webpack-dev-server --mode=development --open",
    "watch": "webpack --mode=development --watch",
    "analyze": "webpack-bundle-analyzer dist/bundle.js",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run concat && npm run build"
  },
  "keywords": [
    "flipgame",
    "puzzle",
    "mobile",
    "touch",
    "canvas",
    "level-based",
    "game"
  ],
  "author": "Flipgame Project",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "ai_assistant": {
    "required_reading": [
      ".ai-context.md",
      ".ai-development-rules.md"
    ],
    "compliance_script": "validate-compliance.js",
    "architecture": "modular",
    "zero_tolerance": "duplications"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "html-webpack-plugin": "^5.6.4",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.101.3",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
